{
  "name": "taller-nodejs",
  "version": "1.0.0",
  "description": "taller node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroar/taller-nodejs.git"
  },
  "author": "aroa romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aroar/taller-nodejs/issues"
  },
  "homepage": "https://github.com/aroar/taller-nodejs#readme"
}
